<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sliding movie poster website with little info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 

    <header>
          <nav>
        <div class="logo"><span style="color:#be0505;
; ">Movie</span>Zone</div>
            <div class="menu">
                    <a href="#" >Home </a>
                     <a href="#" >Movies</a>
                      <a href="#" >Anime</a>
                       <a href="#" >Top Rated</a>
                         <div class="search-box">
                            <input type="text" placeholder="search"/> <i class="fa-solid fa-magnifying-glass" ></i>
                         </div>
        </div> 
           </nav>
    </header>  
<!-- <div class="container"> -->
                <div class="slide">
                    <div class="item" style="background-image: url(./img/HTLAG.jpeg);">

                        <div class="content">
                            <div class="name">How To lose A GUy In 10 Days</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div>
                    </div>     

                       <div class="item" style="background-image: url(./Avenges\ Endame.jpeg);">

                         <div class="content">
                            <div class="name">Avengers Endgame</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div>
                       </div>    

                        <div class="item" style="background-image: url(./img/Deadpool)">
                         
                            <div class="content">
                            <div class="name">Deadpool</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div>
                        </div> 

                         <div class="item" style="background-image: url(./spiderman.jpeg);">

                            <div class="content">
                            <div class="name"> Spiderman</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div> 
                        </div> 
                        
                        <div class="item" style="background-image: url(./img/Interstellar.jpeg);">

                            <div class="content">
                            <div class="name">Interstellar</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div> 
                        </div> 
                        
                        <div class="item" style="background-image: url(./img/tanjiro.jpeg);">

                            <div class="content">
                            <div class="name"> Demon Slayer</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit.velit dolores praesentium <br>ducimus voluptates natus qui itaque quo. At alias magni tempore.</div>
                            <button> See More </button>
                         </div> 
                        </div> 
                        
                </div>

                <div class="button">
                  <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                  <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
</div> 

        
      <script src="app.js"></script>
         
</body>
</html>
