*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    overflow: hidden;
    color: white;
}
header{
    background-color: black;
    display: flex;
    color: #fdfafa;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
    font-family: system-ui;
    text-shadow: 0 0 15px black;
    text-decoration-color: black;
}
.logo{
    font-size: 50px;
    width: fit-content;
    text-shadow: 15px 15px 15px rgb(7, 7, 7);
    border-color: #111010;
    font-style:italic;
}
.search-box{
    display: flex;
    align-items: center;
    margin: 2% 30px 2% 30px;
}
.search-box input{
    padding: 7px 30px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: none;
    margin-top: 20px;
    width: 90%;
    height: 200px;
    align-items: center;
    padding: 0px 20px;
    top:0;
    font-size-adjust: calc(1);
   
}

.menu a{
    text-decoration: none;
    color: #faf5f5;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 10px;
    text-shadow: 0 0 15px rgb(10, 8, 8);
    transition: 0 04s;
}

.menu a:hover{
    color:auto blur(10px);
}

.slide{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%); 
    /* this property creats a new stakink context */
    width: 100%;
    height:100%;
    border-radius: 20px;
     background-size: cover;
    display: inline-block;
    background: #070000;
    box-shadow: 0 20px ;
}

.slide .item{
    width:100px;
    height: 250px;
    position: absolute;
    top:80%;
    padding-left: 5%;
    transform: translate(0, -30%);
    border-radius: 10px;
    box-shadow: 0 40px 50px black;
    background-position:50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top:0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 120px);
}

.slide .item:nth-child(5){
    left: calc(50% + 240px);
}

.slide .item:nth-child(n+6){
    left: calc(50% + 100px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 55%;
    left:100px;
    width: auto;
    text-align:left;
    font-size-adjust: calc(1);
    box-sizing: border-box;
    color:rgb(253, 253, 255);
    /* backdrop-filter:blur(4px); */
    text-shadow: 0 0 15px rgb(12, 0, 0);
    text-decoration-color: rgb(245, 243, 243);
    transform: translate(0 -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border:none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;

}

@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);

    }
}

.button{
    width: 100%;
    text-align: center;
    position:absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: none;
    transition: 0.3s;
}
.button button:hover{
    background: #f5eeee;
    color: #faf5f5;
}

